'('=15
')'=17
','=16
'.'=23
'.nodeChild'=37
'.nodeParent'=36
'='=22
'['=32
'[['=34
']'=33
']]'=35
'a'=54
'alt'=48
'assert'=18
'body'=50
'check'=29
'choose'=28
'chrome'=39
'class'=41
'click'=26
'contain'=20
'default'=38
'div'=52
'elm'=49
'equal'=19
'fill'=25
'function'=14
'href'=44
'id'=40
'img'=55
'inner'=42
'input'=51
'label'=56
'length'=24
'navigate'=27
'openbrowser'=31
'pathname'=47
'select'=53
'test'=11
'title'=45
'type'=46
'uncheck'=30
'value'=43
'var'=21
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
