<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.projet.selemodel/src-gen"
    modelPluginID="org.xtext.projet.selemodel" forceOverwrite="true" modelName="Selemodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Selemodel" basePackage="org.xtext.projet.selemodel" disposableProviderFactory="true"
      fileExtensions="selemodel" ecorePackage="Selemodel.ecore#/">
    <genClasses ecoreClass="Selemodel.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Model/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Model/functions"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Test/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Function/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Function/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selemodel.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//FunctionCall/param"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/dec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/fun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Expression/decatt"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Assertion/att1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Assertion/att2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Assertion/con1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Assertion/con2"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Declaration/var"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//DeclarationAttribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//DeclarationAttribution/dec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//DeclarationAttribution/attb"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Attribuable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Attribuable/str"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribuable/attr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribuable/ref"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Attribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribution/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribution/attb"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Attribut">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribut/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Attribut/champ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Attribut/len"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Attribut/containers"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/brw"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/fil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/cli"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/nav"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/cho"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/che"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Action/unc"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Fill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Fill/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Fill/attb"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Click">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Click/container"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Navigate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Navigate/attb"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Choose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Choose/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Choose/attb"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Check">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Check/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Check/containers"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Uncheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Uncheck/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Uncheck/containers"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//OpenBrowser">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//OpenBrowser/browser"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Container/typeContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Container/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Container/hierarchy"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Containers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Containers/typeContainer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Containers/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Selemodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Condition/champ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Selemodel.ecore#//Condition/str"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Selemodel.ecore#//Condition/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
